# gradle-exercice

./: .gitignore  README.adoc  README.md  build.gradle  gradle-exercise - package.launch  gradle-exercise - run.launch  gradle-exercise - run2.launch  pom.xml  settings.gradle
src/main/java/org/jhe/minimal/gradle/: Main.java  Mini.java
src/main/java/org/noname713705/gradle/exercise/: GradleExerciseApp.java
src/test/java/org/jhe/minimal/gradle/: MiniTest.java
